# Spring Application Name
spring.application.name=schoolms


# Eureka Instance Configuration
eureka.instance.hostname=localhost

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Server Port Configuration
server.port=8070


# Spring Config Import
spring.config.import=optional:configserver:http://localhost:8888

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/schooldb
spring.datasource.username = sprangular
spring.datasource.password = sprangular
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

